# MicroservicesWithDesignPatterns

./: MicroservicesWithDesignPatterns.sln
EventSourcing.Api/: EventSourcing.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
EventSourcing.Api/BackgroundServices/: ProductReadModelEventStore.cs
EventSourcing.Api/Commands/: ChangeProductNameCommand.cs  ChangeProductPriceCommand.cs  CreateProductCommand.cs  DeleteProductCommand.cs
EventSourcing.Api/Controllers/: ProductsController.cs
EventSourcing.Api/Dtos/: ChangeProductNameDto.cs  ChangeProductPriceDto.cs  CreateProductDto.cs  ProductDto.cs
EventSourcing.Api/EventStores/: AbstractStream.cs  EventStoreExtension.cs  ProductStream.cs
EventSourcing.Api/Handlers/: ChangeProductNameCommandHandler.cs  ChangeProductPriceCommandHandler.cs  CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  GetProductAllListByUserIdHandler.cs
EventSourcing.Api/Migrations/: 20210806145215_Initial.Designer.cs  20210806145215_Initial.cs  AppDbContextModelSnapshot.cs
EventSourcing.Api/Models/: AppDbContext.cs  Products.cs
EventSourcing.Api/Properties/: launchSettings.json
EventSourcing.Api/Queries/: GetAllProductListByUserId.cs
EventSourcing.Shared/Events/: IEvent.cs
Order.Api/: Order.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Order.Api/Consumers/: OrderRequestCompletedEventConsumer.cs  OrderRequestFailedEventConsumer.cs  PaymentCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs  (+1 more)
Payment.Api/: Payment.Api.csproj  Program.cs  Startup.cs
SagaStateMachineWorkerService/: Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.Development.json
ServiceA.Api/: ProductService.cs  Program.cs  ServiceA.Api.csproj  Startup.cs
ServiceB.Api/: Program.cs  ServiceB.Api.csproj  Startup.cs
Shared/: OrderCreatedEvent.cs  PaymentMessage.cs  RabbitMQSettings.cs  Shared.csproj  StockReservedEvent.cs
Shared/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestFailedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPayment.cs
Shared/Interfaces/: IOrderCreatedEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IStockReservedRequestPayment.cs
Shared/Messages/: IStockRollbackMessage.cs  StockRollbackMessage.cs
Stock.Api/: Program.cs  Startup.cs  Stock.Api.csproj  appsettings.Development.json
Stock.Api/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs  StockRollbackMessageConsumer.cs
Stock.Api/Controllers/: StocksController.cs
Stock.Api/Models/: AppDbContext.cs  Stock.cs
Stock.Api/Properties/: launchSettings.json
(+26 files in other folders)
